<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zpaas.lowcode</groupId>
        <artifactId>zpaas-lowcode-be-engine-ext</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>zpaas-lowcode-be-engine-ext-minio</artifactId>
    <name>zpaas-lowcode-be-engine-ext-minio</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.zpaas.lowcode</groupId>
            <artifactId>zpaas-lowcode-be-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
    </dependencies>
</project>