<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>cn.zpaas.lowcode</groupId>
        <artifactId>zpaas-lowcode</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <artifactId>zpaas-lowcode-starter</artifactId>
    <name>zpaas-lowcode-starter</name>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>cn.zpaas.lowcode</groupId>
            <artifactId>zpaas-lowcode-fe-ide</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.zpaas.lowcode</groupId>
            <artifactId>zpaas-lowcode-be-ide</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.zpaas.lowcode</groupId>
            <artifactId>zpaas-lowcode-bi-ide</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.zpaas.lowcode</groupId>
            <artifactId>zpaas-lowcode-be-engine-ext-workflow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.zpaas.lowcode</groupId>
            <artifactId>zpaas-lowcode-be-ide-ext-workflow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.zpaas.lowcode</groupId>
            <artifactId>zpaas-lowcode-be-engine-ext-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.zpaas.lowcode</groupId>
            <artifactId>zpaas-lowcode-be-engine-ext-minio</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.zpaas.lowcode</groupId>
            <artifactId>zpaas-lowcode-be-engine-ext-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.zpaas.lowcode</groupId>
            <artifactId>zpaas-lowcode-be-engine-ext-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.zpaas.lowcode</groupId>
            <artifactId>zpaas-lowcode-be-engine-ext-quartz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.zpaas.lowcode</groupId>
            <artifactId>zpaas-lowcode-be-engine-ext-xxljob</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.zpaas.lowcode</groupId>
            <artifactId>zpaas-lowcode-be-engine-ext-aigc</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build> 
        <plugins> 
            <!-- SpringBoot打包插件 --> 
            <plugin>
                <groupId>org.springframework.boot</groupId> 
                <artifactId>spring-boot-maven-plugin</artifactId> 
            </plugin> 
        </plugins> 
    </build>
</project>