# zPaaS-lowcode

./: .gitignore  README.md
zpaas-lowcode/: pom.xml
zpaas-lowcode/zpaas-lowcode-be-engine/: pom.xml
zpaas-lowcode/zpaas-lowcode-be-engine-ext/: pom.xml
zpaas-lowcode/zpaas-lowcode-be-engine-ext/zpaas-lowcode-be-engine-ext-aigc/: pom.xml
zpaas-lowcode/zpaas-lowcode-be-engine-ext/zpaas-lowcode-be-engine-ext-elasticsearch/: pom.xml
zpaas-lowcode/zpaas-lowcode-be-engine-ext/zpaas-lowcode-be-engine-ext-kafka/: pom.xml
zpaas-lowcode/zpaas-lowcode-be-engine-ext/zpaas-lowcode-be-engine-ext-minio/: pom.xml
zpaas-lowcode/zpaas-lowcode-be-engine-ext/zpaas-lowcode-be-engine-ext-quartz/: pom.xml
zpaas-lowcode/zpaas-lowcode-be-engine-ext/zpaas-lowcode-be-engine-ext-redis/: pom.xml
zpaas-lowcode/zpaas-lowcode-be-engine-ext/zpaas-lowcode-be-engine-ext-workflow/: pom.xml
zpaas-lowcode/zpaas-lowcode-be-engine-ext/zpaas-lowcode-be-engine-ext-xxljob/: pom.xml
zpaas-lowcode/zpaas-lowcode-be-engine/src/main/java/cn/zpaas/lowcode/be/engine/ability/: DataTransferAbility.java  DictCacheAbility.java  DynamicMappingAbility.java  FileObjectTransferAbility.java  FtpRepositoryAbility.java  LocalCacheAbility.java  LocalFileAbility.java  MailSendAbility.java  PageAbility.java  (+5 more)
zpaas-lowcode/zpaas-lowcode-be-ide/: pom.xml
zpaas-lowcode/zpaas-lowcode-be-ide-ext/: pom.xml
zpaas-lowcode/zpaas-lowcode-be-ide-ext/zpaas-lowcode-be-ide-ext-workflow/: pom.xml
zpaas-lowcode/zpaas-lowcode-bi-engine/: pom.xml
zpaas-lowcode/zpaas-lowcode-bi-engine/src/main/java/cn/zpaas/lowcode/bi/controller/: BiController.java
zpaas-lowcode/zpaas-lowcode-bi-engine/src/main/java/cn/zpaas/lowcode/bi/proxy/: DataSetProxy.java
zpaas-lowcode/zpaas-lowcode-bi-engine/src/main/java/cn/zpaas/lowcode/bi/service/: BiInitService.java  BiService.java
zpaas-lowcode/zpaas-lowcode-bi-engine/src/main/java/cn/zpaas/lowcode/bi/vo/: LoadDataApplyColumnDataReq.java  LoadReportDataReq.java
zpaas-lowcode/zpaas-lowcode-bi-ide/: pom.xml
zpaas-lowcode/zpaas-lowcode-bi-ide/src/main/resources/: application.yml  lowcode.keystore
zpaas-lowcode/zpaas-lowcode-common/: pom.xml
zpaas-lowcode/zpaas-lowcode-common/src/main/java/cn/zpaas/lowcode/bean/: JavaTypeResolver.java  PageParam.java
zpaas-lowcode/zpaas-lowcode-common/src/main/java/cn/zpaas/lowcode/config/: GsonConfig.java
zpaas-lowcode/zpaas-lowcode-common/src/main/java/cn/zpaas/lowcode/constant/: AttrOptionCfgType.java  AuthTypes.java  DBType.java  FileType.java  FlowType.java  KeyGenerateMethod.java  ManagedObjectType.java  MappingDirectType.java  MappingType.java  Operator.java  PrimitiveJavaType.java  RegionTypes.java  ReportRegionAttrConst.java  ResultStatus.java  ServerResourceType.java  Status.java  TemplateType.java  TimeUnit.java  YesOrNo.java
zpaas-lowcode/zpaas-lowcode-common/src/main/java/cn/zpaas/lowcode/exception/: CommException.java  EngineException.java  EngineExceptionHandler.java  IllegalAccessException.java
zpaas-lowcode/zpaas-lowcode-common/src/main/java/cn/zpaas/lowcode/security/: BCryptUtils.java  CipherUtils.java  MD5Utils.java  SHA1Utils.java  SHA256Utils.java  SM3Utils.java  SignatureUtils.java
zpaas-lowcode/zpaas-lowcode-common/src/main/java/cn/zpaas/lowcode/utils/: CertCodeUtils.java  ClassUtils.java  CollectionUtils.java  CommandUtils.java  CommonUtils.java  CompareUtils.java  DateUtils.java  EqualUtils.java  FileUtils.java  JsonUtils.java  KeyGenerate.java  LoginInfoUtils.java  MapUtils.java  SnowFlakeID.java  SpringContextUtils.java  StringUtils.java  ThreadId.java  TimeOffset.java  UUID.java
zpaas-lowcode/zpaas-lowcode-common/src/main/java/cn/zpaas/lowcode/vo/: ResponseResult.java
zpaas-lowcode/zpaas-lowcode-common/src/main/resources/: generator-configuration.xml
zpaas-lowcode/zpaas-lowcode-domain/: pom.xml
zpaas-lowcode/zpaas-lowcode-domain/zpaas-lowcode-domain-be/: pom.xml
zpaas-lowcode/zpaas-lowcode-domain/zpaas-lowcode-domain-be/src/main/java/cn/zpaas/lowcode/vo/: AuthResult.java  BusinessDomainInfo.java  BusinessFlowInfo.java  DomainOperationExpose.java  LabelValueVo.java  ListResult.java  MailInfo.java  ManagedObjectInfo.java  MdaColumn.java  MdaGenerateRequest.java  MdaTable.java  NewManagedObject.java  OperationFlowInfo.java  OperationInfo.java  ProcessDiagramInfo.java  Result.java  UpdateManagedObject.java  ValidateRuleGroupInitInfo.java  WorkflowTask.java
zpaas-lowcode/zpaas-lowcode-domain/zpaas-lowcode-domain-bi/: pom.xml
zpaas-lowcode/zpaas-lowcode-domain/zpaas-lowcode-domain-fe/: pom.xml
zpaas-lowcode/zpaas-lowcode-domain/zpaas-lowcode-domain-fe/src/main/java/cn/zpaas/lowcode/vo/: FuncDefineGenerateRequest.java
zpaas-lowcode/zpaas-lowcode-domain/zpaas-lowcode-domain-generate/: pom.xml
zpaas-lowcode/zpaas-lowcode-domain/zpaas-lowcode-domain-generate/src/main/resources/: generator-configuration.xml
zpaas-lowcode/zpaas-lowcode-fe-engine/: pom.xml
zpaas-lowcode/zpaas-lowcode-fe-engine/src/main/java/cn/zpaas/lowcode/fe/controller/: FeController.java
zpaas-lowcode/zpaas-lowcode-fe-engine/src/main/java/cn/zpaas/lowcode/fe/proxy/: ComboFuncDefineProxy.java  FuncDefineProxy.java
zpaas-lowcode/zpaas-lowcode-fe-engine/src/main/java/cn/zpaas/lowcode/fe/service/: FeInitService.java  FeService.java
zpaas-lowcode/zpaas-lowcode-fe-engine/src/main/java/cn/zpaas/lowcode/fe/vo/: AttributeVo.java  AttributedObjectVo.java  ComboFuncDefineVo.java  ComboFuncTabVo.java  DataSetDetailVo.java  FuncCustomizedLayoutRegionVo.java  FuncCustomizedLayoutVo.java  FuncCustomizedPageVo.java  FuncDefineVo.java  FuncObjectAssignVo.java  FuncObjectAttrOptionsVo.java  FuncRegionAttrAssignVo.java  FuncRegionOperationVo.java  FuncRegionVo.java  FuncTemplateRegionVo.java  FuncTemplateVo.java  OperationVo.java  ParameterVo.java  ValidateRuleGroupVo.java  ValidateRuleVo.java
zpaas-lowcode/zpaas-lowcode-fe-ide/: pom.xml
zpaas-lowcode/zpaas-lowcode-starter/: pom.xml
zpaas-lowcode/zpaas-lowcode-starter/src/main/java/cn/zpaas/lowcode/: LowCodePlatformStarter.java
zpaas-lowcode/zpaas-lowcode-starter/src/main/resources/: application.yml
(+776 files in other folders)
