<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zpaas.lowcode</groupId>
        <artifactId>zpaas-lowcode</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>zpaas-lowcode-domain</artifactId>
    <name>zpaas-lowcode-domain</name>
    <packaging>pom</packaging>

    <modules>
		<module>zpaas-lowcode-domain-be</module>
        <module>zpaas-lowcode-domain-fe</module>
        <module>zpaas-lowcode-domain-bi</module>
    </modules>
</project>