<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zpaas.lowcode</groupId>
        <artifactId>zpaas-lowcode</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>zpaas-lowcode-be-ide-ext</artifactId>
    <name>zpaas-lowcode-be-ide-ext</name>
    <packaging>pom</packaging>

	<modules>
		<module>zpaas-lowcode-be-ide-ext-workflow</module>
	</modules>
</project>